<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CRUD</title>


    <style>

      body{

        background-color:white;
      }
      table thead {
        background-color: #28B463 ;
        border-bottom: solid 5px #2ECC71 ;
      }

      tr:nth-child(even) {
        background-color: #ddd;
      }
      tr:hover td{
        background-color: #A9DFBF ;
      }
      .modal-header {
        background-color: #28B463;
      }
      .btnEditar {
        background-color: #28B463;
      }
      #btnCrear{
        background-color: #28B463;
      }
      #btnGuardar {
        background-color: #28B463;
      }

      
    </style>


    </head>



  <body>

    <div class="container">

        
       
        <table id="tablaPlatillos" class="table mt-2 table-bordered table-striped ">
           <thead>
                  <tr class="text-center">

                    <th>ID</th>
                    <th>PLATO</th>
                    <th>DESCRIPCION</th>
                    <th>PRECIO</th>
                    <th>ACCIONES</th>

                  </tr>

           </thead>

           <tbody></tbody>

        </table>
        <button id="btnCrear" type="button" class="btn " data-bs-toggle="modal">Crear</button>
    </div>

    




<div id="modalPlatillos" class="modal fade"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header  text-white">
        <h5 class="modal-title" id="exampleModalLabel">Platillo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>

          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Plato:</label>
            <input type="text" class="form-control" id="plato">
          </div>

          <div class="mb-3">
            <label for="message-text" class="col-form-label">Descripcion:</label>
            <input type="text" class="form-control" id="descripcion">
          </div>

          <div class="mb-3">
            <label for="message-text" class="col-form-label">Precio:</label>
            <input type="number" class="form-control" id="precio">
          </div>

        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button id="btnGuardar" type="submit" class="btn ">Guardar</button>
      </div>
    </form>
    </div>
  </div>
</div>




   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
     <script src="scripts.js"></script>
  </body>
</html>